# ShadowLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/future/shadowlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/shadowlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/future/shadowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shodowview/: build.gradle
shodowview/src/main/: AndroidManifest.xml
shodowview/src/main/java/com/lz/shodowview/: ShadowHelper.java  ShadowLayout.java  ShadowTextView.java
shodowview/src/main/res/values/: attrs.xml
