apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven'
//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'liuzejcenter'
// bintray.com用户名
    groupId = 'com.lz'
// jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'shadowlayout'
// 项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.2'
    desc = '阴影圆角控件'
// 描述，不重要
    website = 'https://github.com/liuzeze'
// 网站，最好有，不重要
}
tasks.withType(Javadoc) {
    options { encoding "UTF-8" charSet 'UTF-8' links "http://docs.oracle.com/javase/7/docs/api" }
}

//gradlew clean build bintrayUpload -PbintrayUser=liuzejcenter -PbintrayKey=928ac5327c2eac19dd63d7b8cc94ef4019016765 -PdryRun=false

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
}
